{
    "name": "potter/buffer-interfaces",
    "description": "PHP Buffer Interface Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/buffer-interface": "dev-main",
        "potter/output-buffer-interface": "dev-main"
    },
    "suggest": {
        "potter/contracts": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
